*{
	box-sizing: border-box;
}
// .win{transform: translateX(-50%);}

.header{
	font-size: 14px;
	color:#666;
	text-align: center;
	img{
		width: 100px;
		height: 100px;
		border-radius: 100%;
	}
}

.main{
	font-size: 18px;
	color: red;
	text-align: center;
}
.main__login{
	border:1px solid #eee;
	width: 400px;
	margin: 10px auto;
	padding: 20px 0;
}
.main__login__item{
	margin-top:20px;
	input{
		border: 1px solid #eee;
		padding: 8px 5px;
	}
}
.main__login__btn{
	margin-top: 20px;
	border: none;
	background: yellow;
	color:#fff;
	width: 100px;
	height: 38px;
	border-radius: 5px;
}